Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hirokiterashima
Build-Jdk: 1.6.0_29
Class-Path: mysql-connector-java-5.1.17.jar slf4j-log4j12-1.5.2.jar sl
 f4j-api-1.5.2.jar log4j-1.2.14.jar poi-3.7.jar poi-ooxml-3.7.jar dom4
 j-1.6.1.jar xml-apis-1.0.b2.jar poi-ooxml-schemas-3.7.jar xmlbeans-2.
 3.0.jar stax-api-1.0.1.jar geronimo-stax-api_1.0_spec-1.0.jar hiberna
 te-commons-annotations-3.1.0.GA.jar hibernate-core-3.3.1.GA.jar antlr
 -2.7.6.jar commons-collections-3.1.jar jta-1.1.jar hibernate-annotati
 ons-3.4.0.GA.jar ejb3-persistence-1.0.2.GA.jar javassist-3.12.1.GA.ja
 r quartz-2.0.1.jar c3p0-0.9.1.1.jar commons-io-1.3.2.jar commons-file
 upload-1.2.1.jar commons-logging-1.1.1.jar commons-httpclient-3.0.1.j
 ar junit-3.8.1.jar commons-codec-1.3.jar jdom-1.1.jar yuicompressor-2
 .4.6.jar js-1.6R7.jar

